# Supabase 연결 정보
NEXT_PUBLIC_SUPABASE_URL=https://tzerygthasjtxgwubfnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZXJ5Z3RoYXNqdHhnd3ViZm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzI3NzcsImV4cCI6MjA2MzA0ODc3N30.gplszy_GL7AvGuRmvuA71vJd6pT3No11JwQRP9EzL1U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZXJ5Z3RoYXNqdHhnd3ViZm53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ3Mjc3NywiZXhwIjoyMDYzMDQ4Nzc3fQ.kQ9WRUXfect_dOg5uo31J1RIJusveHA2vpxDWtBMgZ8

EMAIL_USER=brandnguy@gmail.com
EMAIL_PASS=mtmevnxndnntjkck
ADMIN_EMAIL=leeyoon@ma-cc.co.kr